.gallery-toolbar {
    display: flex;
    align-items: center;
    flex-basis: 40px;
    width: 100%;
    min-height: 40px;

    & button {
        margin-right: 10px;
    }
}

.header {
    user-select: none;
    width: 100%;
    font-size: 20px;
    color: white;
    min-height: 40px;
    max-height: 40px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #74b8dc;
    background: linear-gradient(90deg, #74b8dc 0%, #4487dc 100%);
}

.gallery-wrapper {
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
    user-select: none;
    -webkit-user-drag: none;
    overflow: auto;
}

.slider-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px;
}

.gallery-slider {
    width: 35% !important;
    margin: 0 8px !important;
}

.sliderButton {
    background-color: rgba(63, 81, 181, 0.2) !important;
    padding: 8px !important;

    svg {
        font-size: 18px !important;
    }
}

.topBar {
    display: flex;
    flex-basis: 400px;
    flex-direction: column;
}

.imageInfo {
    font-weight: 600;
}
